├── .env
├── .github
│  └── copilot-instructions.md
├── .gitignore
├── .vscode
│  └── launch.json
├── Cargo.lock
├── Cargo.toml
├── docker-compose.yml
├── migrations
│  └── 20240520000000_create_users_table.sql
├── Readme.md
├── src
│  ├── api
│  │  ├── mod.rs
│  │  └── protected
│  │    ├── mod.rs
│  │    └── user
│  │      └── user_controller.rs
│  ├── config
│  │  ├── config.rs
│  │  ├── mod.rs
│  │  └── server.rs
│  ├── core
│  │  ├── base
│  │  │  ├── entry.rs
│  │  │  ├── exemple_repository.rs
│  │  │  ├── mod.rs
│  │  │  ├── repository.rs
│  │  │  └── repositoy.rs
│  │  ├── errors
│  │  │  ├── errors.rs
│  │  │  └── mod.rs
│  │  ├── middlewares
│  │  │  ├── auth.rs
│  │  │  ├── logging.rs
│  │  │  └── mod.rs
│  │  ├── mod.rs
│  │  └── utils
│  │    ├── helpers.rs
│  │    ├── mod.rs
│  │    ├── query_builder.rs
│  │    └── token.rs
│  ├── db
│  │  ├── connection.rs
│  │  ├── mod.rs
│  │  ├── models
│  │  │  ├── mod.rs
│  │  │  └── user.rs
│  │  └── repositories
│  │    ├── mod.rs
│  │    └── user_repository.rs
│  ├── doc
│  │  ├── mod.rs
│  │  └── swagger.rs
│  ├── features
│  │  ├── auth
│  │  │  ├── auth_middleware.rs
│  │  │  └── auth_service.rs
│  │  └── user
│  │    └── user_models.rs
│  ├── main.rs
│  └── modules
│    ├── health
│    │  ├── health_controller.rs
│    │  ├── health_routes.rs
│    │  └── mod.rs
│    ├── mod.rs
│    └── users
│      ├── mod.rs
│      ├── users_controller.rs
│      ├── users_models.rs
│      ├── users_routes.rs
│      └── users_service.rs
├── tests
│  ├── api
│  │  └── users_api_test.rs
│  ├── common
│  │  └── mod.rs
│  └── integration
│    └── users_test.rs
└── tree.tree